<html>
  <head>
    <title>Toushin Fandom February 2022</title>
    <meta charset="utf-8" />
    <meta name="description" content="Sign-ups for speakers are open now! Fandom February is a series of open talks & workshops about Japanese pop culture, hosted by Toushin.">
    <meta name="theme-color" content="#E15C25">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Toushin Fandom February 2022">
    <meta property="og:url" content="https://fanfeb.toushin.moe/">
    <meta property="og:image" content="https://fanfeb.toushin.moe/og.png">
    <meta property="og:description" content="Sign-ups for speakers are open now! Fandom February is a series of open talks & workshops about Japanese pop culture, hosted by Toushin.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ToushinOrg">
    <meta name="twitter:title" content="Toushin Fandom February 2022">
    <meta name="twitter:description" content="Sign-ups for speakers are open now! Fandom February is a series of open talks & workshops about Japanese pop culture, hosted by Toushin.">
    <meta name="twitter:image" content="https://fanfeb.toushin.moe/og.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#E15C25">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
      html, body { height:100%; margin:0; padding:0; }
      a {
        color: white;
      }
      a:visited {
        color: white;
      }
      #introText
      {
        font-family: 'Jost';
        font-weight: 800;
        font-size: 1.5rem;
        color: white;
      }
      #typeTitle
      {
        font-family: 'Jost';
        font-weight: 700;
        font-size: 5rem;
        color: white;
      }
      #descriptionText
      {
        font-family: 'Jost';
        font-weight: 400;
        font-size: 1.5rem;
        color: white;
        text-align: center;
      }
      #heroBG
      {
        height: 100vh;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      #heroContent
      {
        margin: 0;
        position: absolute;
        top: 30%;
        -ms-transform: translateY(-30%);
        transform: translateY(-30%);
        padding: 5rem;
      }
      #lowerContent
      {
        margin: 0;
        position: absolute;
        top: 75%;
        -ms-transform: translateY(-75%);
        transform: translateY(-75%);
        padding: 0 5rem 0 5rem;
        text-align: center;
      }
      #logo
      {
        margin: 0;
        position: absolute;
        top: 8%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #logoImg
      {
        height: 60px;
      }
      .button {
        background-color: none; /* Green */
        border: 3px solid white;
        color: white;
        font-family: 'Jost';
        padding: 0.5rem 1rem 0.5rem 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 700;
        transition-duration: 0.4s;
      }
      .button:hover{
        background-color: white; /* Green */
        color: #3C1414;
      }
      #buttonContent
      {
        margin-top: 2rem;
        text-align: center;
        color: white;
      }
      .link
      {
        margin-top: 1rem;
        font-family: 'Jost';
        font-size: 1.5rem;
        color: white;
        text-align: center;
      }
      @media screen and (max-width: 900px) {
        
        #typeTitle
        {
          font-size: 3rem;
        }
        #heroContent
        {
          padding: 2rem;
        }
        #lowerContent
        {
          padding: 2rem;
        }
        #introText
        {
          font-family: 'Jost';
          font-weight: 800;
          font-size: 1rem;
          color: white;
        }
        #descriptionText
        {
          font-size: 1rem;
        }
      }
      @media screen and (max-width: 670px) {
        .button {
          font-size: 1rem;
        }
        .link {
          font-size: 1rem;
        }
        #logoImg
        {
          height: 30px;
        }
        #typeTitle
        {
          font-size: 2rem;
        }
        #heroContent
        {
          top: 23%;
          -ms-transform: translateY(-23%);
          transform: translateY(-23%);
        }
        #lowerContent
        {
          top: 95%;
          -ms-transform: translateY(-95%);
          transform: translateY(-95%);
        }
        #logo
        {
          top: 6%;
        }
      }
      @media screen and (max-height: 670px) {
        #heroContent{
        top: 15%;
        -ms-transform: translateY(-15%);
        transform: translateY(-15%);
        }
      }
    </style>
  </head>
  <body>
    <!-- A root element for TypeIt to target. -->
    <div id="heroBG">
      <div id="logo">
        <img id="logoImg" src="logo.png">
      </div>
      <div id="heroContent">
        <div id="heroText">
          <span id="typeTitle"></span>
          <br />
          <br />
          <span id="introText">THIS IS YOUR CHANCE. AND THIS COULD BE YOUR TOPIC.</span>
        </div>
      </div>
      <div id="lowerContent">
        <span id="descriptionText">Fandom February is Toushin's yearly event dedicated to bringing our passion and knowledge to an audience. Know something well enough about Japanese pop culture that you feel like doing a TED talk or a workshop about it? Fandom February is the place to make it real!</span>
        <br />
        <div id="buttonContent">
          <a href="https://forms.gle/BaBCqsfRgZqheGSh6" class="button">SIGN UP AS A SPEAKER OR INSTRUCTOR</a>
        </div>
        <div class="link">
          <a href="https://toushinfanfeb.webflow.io/"><span>Learn more about Fandom February</span></a>
          <br />
          <a href="https://toushin.moe/"><span>Learn more about Toushin</span></a>
        </div>
      </div>
    </div>
    

    <!-- The script itself, loaded AFTER your root element. -->
    <script src="https://unpkg.com/typeit@8.2.0/dist/index.umd.js"></script>
    <script>
	function colorchange(bgcolorVar, colorVar)
	{
		document.getElementById("typeTitle").style.backgroundColor = bgcolorVar;
		document.getElementById("typeTitle").style.color = colorVar;
	}
      new TypeIt("#typeTitle", {
  speed: 50,
  waitUntilVisible: true,
  loop: true,
})
  .type(`"The Anime Industry in the Philippines"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Why <i>(insert waifu here)</i> is Best Girl"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Hands-on 3D Anime Modelling Workshop"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The Global Impact of Genshin Impact"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Exploring the Moral Compass of <i>(insert character here)</i>"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Are Gacha Games Considered Gambling?"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"VTubers: A Culture of Innovation and Creativity"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Otaku Events in a Time of Pandemic"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"How to Succeed as an Indie Artist"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Leveling Up Your Anime Voice Acting"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Fansubbing 101: A Lost Art"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"A Brief History of Isekai"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The State of Anime and Manga Piracy"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Creating Your Own Virtual Singer with UTAU"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Can Dating Sims Help You with Dating?"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Is AI Ready for Manga Translation?"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Making it Move with Live2D"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Differences Between J-Pop and K-Pop Idol Culture"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Otaku Journalism: In the Center of It All"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The Weirdness of Japanglish"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Why Yanderes are the Best Archetype"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The Cosplay Space in the Philippines"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Japanese Net Slang for Dummies"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Talking About Translation: An Introduction"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The Cultural Importance of Yaoi and BL"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Standing Out: Making it Big as an Indie VTuber"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Guide to Mastering Clip Studio Paint"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The Art and Style of Anime Music Videos"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Introduction to Gundam: The Kits and the Universal Century"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"Everything to Know About Anime Merch"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .type(`"The Transformation of Visual Novels"`, { delay: 2000 })
  .exec(async () => await colorchange("#0865D3", "white"))
  .pause(500)
  .empty()
  .exec(async () => await colorchange("transparent", "white"))
  .pause(1000)

  .go();
    </script>
  </body>
</html>